{
  "compilerOptions": {
    "target": "es2017",
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src/",
    "lib": ["dom", "es2015", "scripthost"],
    "baseUrl": "./src",
    "paths": {
      "@*": ["./src/*"]
    }
  },
  "exclude": ["files"]
}
